<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço</title>
    <style>

        
        body {
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 97.1vh;
            width: 90vw;
            
        }

        section {
            background-image: url(imagens/astronauta.png);
            height: 96vh;
            width: auto;
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center center;
        }

    </style>
</head>
<body>
    <section>
        
    </section>
</body>
</html>