<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 100px;
        }

        th {
            background-color: gray;
            color: white;
            border: 2px solid black;
            padding: 5px;
            text-align: center;

        }

        td {
            border: 1px solid black;
            font-weight: lighter;
            padding-left: 5px;
            height: 30px;
        }

        td.notas {
            text-align: center;
        }

        #exhu {
            text-align: left;
        }

        .mediaarea {
            background-color: gray;
            text-align: center;
            color: white;
        }

        #mediaarea {
            text-align: left;
        }

        .areas {
            background-color: white;
            color: black;
            font-size: 1.3em;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
                <th rowspan="4" class="areas">Exatas</th>
                <td>Matemática</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="mediaarea">Média de Exatas</th>
                <td class="mediaarea">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" class="areas">Humanas</th>
                <td>História</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
                <td class="notas">0.0</td>
            </tr>
            <tr>
                <th colspan="4" id="mediaarea">Média de Humanas</th>
                <td class="mediaarea">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>