<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        h1 {
            text-align: center;
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* shorthand font
            1° font-style --> 2° font-weight --> 3° font-size --> 4° font-family
            */       
        }

        h2 {
            font: bold 2em 'Work Sans';
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm(centimetros), mm(milimetros), in(polegadas), px(pixel), pt(ponto), pc(pyca?)
            RECOMENDADO A USAR PX OU EM
            Medidas Relativas
            em, ex, rem, Vw, vh, %
            16px geralmente é = 1em
            weight(peso) - width(largura) - height(altura)
            lighter - normal - bold - bolder
            */
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam voluptatum fugiat nisi accusantium iste praesentium, dolorem quisquam rem nostrum voluptatibus sed dignissimos enim delectus inventore harum. Necessitatibus maxime vitae corporis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur, obcaecati ab error, magnam deserunt sit optio voluptas sequi molestiae deleniti tempora dolor aut repellendus voluptates dicta praesentium vel. Rerum, aliquid.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil qui molestiae quis ratione asperiores ab enim similique nostrum doloribus exercitationem sed ex aspernatur natus quibusdam voluptate, cumque esse beatae illum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil neque nam temporibus error cupiditate perspiciatis mollitia expedita enim vero aperiam molestiae illum, accusamus magni quam! Ex quae officia dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione voluptatibus sint illo dicta tempora reprehenderit doloribus laudantium totam consectetur, nostrum mollitia similique ab necessitatibus velit fugit blanditiis beatae porro ea.</p>
</body>
</html>