<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 96vh;
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;

            /* Shorthand Background
                        
            color - image - position - / - size - repeat - attachment            
            
            */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque modi vitae pariatur fugit enim, eveniet natus, error officia deserunt recusandae voluptates, consequatur quia voluptate ex. Sequi laborum laudantium rerum neque.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur corrupti alias, officia corporis deleniti possimus non. Beatae amet cum repellendus, ipsam quidem nisi numquam, nostrum suscipit atque rem pariatur dolorum?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos dolores commodi corporis, voluptas similique alias architecto non! Deserunt perferendis veritatis ipsam, fuga veniam beatae officia modi rem est, alias possimus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis eius tempore voluptatem enim quaerat recusandae impedit hic nam. Illo quas nisi molestias sunt esse laboriosam explicabo quos quisquam deserunt quae!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium qui repellat sed fuga numquam pariatur deleniti nemo tempore corporis esse distinctio laborum vel, debitis aspernatur cupiditate blanditiis sunt voluptatum sequi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error dolorem maxime unde illo pariatur quae sapiente, neque architecto? Voluptas excepturi veniam asperiores perferendis ullam eaque vitae maxime officia fuga.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolor ut amet. Delectus expedita, adipisci deleniti ipsa accusamus consectetur dolorum quam nesciunt eius atque, eaque et, vitae odio dignissimos est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus rerum placeat repudiandae quod non et ipsam laborum ipsum accusantium excepturi natus explicabo fuga architecto facilis, animi harum voluptates neque. Minima.</p>
    </main>
</body>
</html>