<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        h1 {
            color: white;
        }
        body {
            background-color: rgb(93, 2, 2);
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(251, 251, 255);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(255, 4, 4);
        }

        a:visited {
            color: rgb(2, 245, 10);
            text-decoration: none; 
        }

        a:active {
            color: rgb(3, 238, 255);
        }

        a::after {
            content: ' [Link]';
            color: rgb(3, 221, 237);
            text-decoration: none;
            font-weight: normal;
        }

        .especial {
            background-color: rgb(188, 177, 177);
        }


        .especial::before {
            content: '🔗';
        }


        .especial::after {
            content: '🔗';
        }

    </style>
</head>
<body>  
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://www.instagram.com/starzinhim/">Link do Instagram</a></li>
        <li><a target="_blank" href="https://www.youtube.com/@augusto9459">Link do Youtube</a></li>
        <li><a target="_blank" href="https://x.com/EL_Starsz" class="especial">Link do Twitter</a></li>
    </ul>
</body>
</html>