<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }

        .numero {
            text-align: right;
        }

        tr.linha {
            background-color: darkcyan;
        }

        td.dado {
            background-color: darkgoldenrod;
        }



    </style>
</head>
<body>
    <!--
        Hierarquia Tabela (simples)
        Table = Tabela
            Table Row (tr) = Linha de Tabela
                Table Header = Cabeçalho de Tabela
                Table Data (td) = Dado de Tabela
    -->
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segundo Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha"> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td class="dado">B4</td>
            <td class="numero">C4</td>
        </tr>

    </table>
</body>
</html>