<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa</title>
    <style>
        h1 {                   /*Box-level*/
            color: white;
            background-color: rgb(142, 20, 20);
            height: 39px;
            width: 374px;
            padding: 10px 326px 10px 150px;
            border: 10px solid rgb(33, 18, 86); /*width - style - color*/
            margin: 10px 326px 10px 150px;
        }


        a  {                  /*inline-level*/
            border: 2px dashed black; /*width - style - color*/
            padding: 1px 4px 3px 3px; /*top - right - bottom - left*/
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos, também são exemplos de box-level, mas os <a href="#">links são exemplos de de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>